/* Noto Serif & Inter google fonts */
.noto-serif-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body {
    background-color: #F5F8FF;
    color: #333;
    overflow-x: hidden;
}


/* shared style */
.header-container,
.plants-container,
.pants-lover-container,
.latest-deal,
.latest-deal-container,
.join-section-text,
.footer-container {
    max-width: 1140px;
    margin: 30px auto;
}




.primary-color {
    color: #E95A08;
}



/* Header Style */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
}

.nav-link {
    display: flex;
    list-style: none;
    gap: 48px;
    padding: 22px 0;
}

.nav-link a {
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    color: #333;
}

.nav-link .item {
    color: #8987A1;
    font-weight: 400;
}


.nav-link a:hover {
    color: #e55473;
}

.nav-container img {
    width: 100%;
}

.home-item {
    font-weight: 600;
    color: #252432;
}

.nav-link i {
    margin-right: 5px;
}

.nav-link i:hover {
    transform: scale(1.2) translateY(-1px);
}



/* Banner Style */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 130px;

}

.banner-right img {
    width: 100%;
}


.banner-left h1 {
    font-size: 65px;
    font-weight: bold;
    padding-bottom: 13px;
}



.banner-left p,
.section-description {
    font-size: 22px;
    color: rgba(0, 0, 0, 50%);
    margin-bottom: 49px;
}



/* Plants Card Style */

.section-title,
.section-description {
    text-align: center;

}

.section-title {
    font-size: 50px;
    margin-bottom: 16px;

}

.section-description {
    font-size: 22px;
    margin-bottom: 49px;
}

.plants-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.card h5 {
    font-size: 22px;
    font-weight: 500;
    color: #111111;
    margin-top: 20px;
    line-height: 150%;
}


.card p {
    font-size: 22px;
    font-weight: bold;
    color: #111111;
    margin: 10px 0 20px;
}

.card {

    text-align: center;
    max-width: 270px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.35s ease;
    font-family: "inter", sans-serif;
}


.card .btn {
    padding: 15px 50px;
    margin-bottom: 30px;
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.35s ease;
}

.card .btn:hover {
    border-radius: 10px;
}


.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}


/* Plants lover Style */
.pants-lover-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 210px;
    margin-bottom: 133px;


}

.palnts-lover-image {
    position: relative
}

.palnts-lover-image img {
    width: 530x;
    height: 540px;

}

.palnts-lover-image .badge {
    max-width: 286px;
    height: 286px;
    position: absolute;
    top: -128px;
    right: -100px;
}

.palnts-lover-text {
    max-width: 540px;
}

.plants-lover-text h2 {
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    line-height: 68px;
    margin-bottom: 20px;
    margin-left: 70px;
    border: 2px solid transparent;
}


.plants-lover-text ul {
    color: rgba(0, 0, 0, 50%);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    padding-left: 50px;
    text-align: start;
    margin-left: 55px;
}

.plants-lover-text ul li {
    margin-bottom: 25px;
}



/* Lates Deal Style */
.latest-deal-text h2 {
    text-align: center;
    font-size: 50px;
    color: #000000;
    margin-bottom: 16px;
}

.latest-deal-text p {
    text-align: center;
    font-size: 22px;
    color: rgba(0, 0, 0, 50%);
    margin-bottom: 120px;
}


.latest-deal-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 120px;
}

.deal-left {
    display: grid;
    gap: 20px;
}

.box {
    position: relative;
    color: white;
    border-radius: 12px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    padding: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 27px;
}

.box a {
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 19px;
    margin-top: 8px;
    border-bottom: 2px solid white;
}

.box h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 67px;
}

.box3 a {
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 37px;
    border-bottom: 2px solid white;
}

.box1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/deal-bloom.png);
}

.box2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/deal-ana.png);
}

.box3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/deal-zabo.png);

}



/* Join Colorful style */

.join-colorful-container {
    background-image: url("../assets/news-letter-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.join-section-form {
    display: flex;
    gap: 0;
    align-items: center;
    margin-top: 20px;
}

.join-section-text {
    text-align: center;
    padding: 190px;
}

.join-section-text h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    line-height: 68px;
    margin-bottom: 23px;
}

.join-section-form input {
    width: 100%;
    padding: 16px 30px;
    outline: none;

}

.join-section-form .btn {
    color: #fff;
    background-color: #E95A08;
    padding: 16px 60px;
    border: none;
    font-size: 14px;
    font-weight: 600;
}

/* Footer Section Style */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 20px 30px;
    height: 348px;

}



.footer-text {
    max-width: 360px;
}

.footer-text p {
    color: rgba(0, 0, 0, 50%);
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 32px;
    list-style: none;

}

.footer-links a {
    display: inline-block;
    color: rgba(0, 0, 0, 50%);
    transition: all .5s;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #E95A08;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-icons img {
    width: 100%;
    transition: all .35s ease;
    cursor: pointer;
}

.footer-icons img:hover {
    transform: scale(1.05) translateY(-5px);
}












/* Mobile Responsive design */

@media screen and (max-width: 576px) {

    /* Header Responsive */
    .nav-container {
        flex-direction: row;
        padding: 20px;
    }

    .nav-link a {
        display: none;
    }

    .nav-link .cart-icon {
        display: inline-block;
    }

    /* Banner Responsive */
    .banner-container {

        flex-direction: column-reverse;
        padding-left: 20px;
    }

    .banner-left h1 {
        font-size: 30px;
        margin-bottom: 13px;
    }

    .banner-left p {
        font-size: 1.1rem;
    }

    .banner-left {
        padding: 32px;

    }

    .banner-right {
        margin-bottom: 28px;
        margin-left: 16px;
    }


    /* Plant Card Responsive */

    .plants-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 28px 40px;

    }

    .card {
        max-width: 171px;
    }

    .section-title {
        font-size: 30px;
        margin-bottom: 5px;
    }


    .section-description {
        font-size: 20px;
        padding: 28px;
        margin-bottom: 15px;
    }

    .card h5,
    .card p {
        font-size: 16px;
    }


    .card .btn {
        width: 171px;
        height: 50px;
        padding: 10px;
        margin-bottom: 28px;
    }




    /* Plants Lover Responsive */
    .pants-lover-container {
        flex-direction: column;
        margin: 120px 17px 130px;
        gap: 15px;
        text-align: left;
    }

    .badge {
        display: none;
    }

    .plants-lover-text h2 {
        font-size: 24px;
        line-height: 30px;
        margin-top: 20px;
        margin-bottom: 16px;
    }

    .plants-lover-text ul {
        font-size: 14px;
        padding-left: 35px;
        margin-bottom: 16px;
    }

    .palnts-lover-image img {
        width: 100%;
        max-width: 400px;
        height: 450px;
        padding-right: 20px;
    }

    .plants-lover-text {
        padding-right: 20px;
        text-align: left;
    }

    .plants-lover-text ul {
        text-align: left;
        padding-right: 20px;
    }


    /* Lates Deal Responsive */

    .latest-deal-text h2 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 15px;
    }

    .latest-deal-text p {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 50px;
        padding: 0 15px;
    }

    .latest-deal-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 60px;
        margin: 0 60px;
        max-width: 361px;

    }

    .deal-left {
        display: flex;
        flex-direction: column;
    }

    .box {
        padding: 40px 20px;
        border-radius: 10px;
        text-align: left;
    }

    .box h3,
    .box h2 {
        font-size: 18px;
        line-height: 24px;
    }

    .box a {
        font-size: 14px;
        margin-top: 6px;
        line-height: 20px;
    }

    .box3 a {
        font-size: 14px;
        line-height: 20px;
    }

    /* Join Section Responsive */

    .join-section-text {
        padding: 60px 20px;
    }

    .join-section-text h2 {
        font-size: 28px;
        line-height: 42px;
    }

    .join-section-form {
        margin: 0 36px;
    }

    .join-section-form input {
        width: 100%;
        padding: 14px 16px;
    }

    .join-section-form .btn {
        padding: 14px 16px;
        font-size: 16px;
    }


    /* Footer Responsive */



}